<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="http://fontawesome.ru/assets/font-awesome/css/font-awesome.css">
	<style>
		.screen {
			float: left;
			width:400px;
			height: 600px;
			background: #eee;
			position: relative;
			overflow: hidden;
		}

		.nav {
		    position: absolute;
		    bottom: 0px;
		    left: 0px;
		    width: 100%;
		    height: 50px;
		    background: #ddd;
		    box-shadow: 0px -2px 2px rgba(51, 51, 51, 0.35);
		}

		.nav_button_container {
			float: left;
			width: 33.333333%;
		}

		.nav_button {
			float: left;
			width: 100%;
			height: 100%;
			cursor: pointer;
			font-size: 20px;
			text-align: center;
			line-height: 50px;
		}

		.nav_button.active {
			background: #eee;
			color: #673AB7;
		}

		.screens {
		    float: left;
		    position: relative;
		    height: 550px;
		    width: 100%;
		}

		.element_screen {
		    position: absolute;
		    top: 0px;
		    left: 0px;
		}

		.screen_content {
		    position: absolute;
		    top: 0px;
		    width: 400px;
		    height: 550px;
		    left: 0px;
		    display: none;
		}

		.picture img {
		    float: left;
		    width: 50%;
		}

		.full_screen_picture_container {
		    position: absolute;
		    top: 0px;
		    left: 0px;
		    width: 100%;
		    height: 100%;
		    background: #222;
		    display: none;
		}

		.full_screen_picture_container img {
		    max-width: 100%;
		    max-height: 100%;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="screen" d-component="app">
		<div class="screens">
			<div class="element_screen"
				d-is="screen"
				d-bind:name="home"
				d-bind:is_active="true">

				<div class="screen_content"
					d-show="is_active">
					home
				</div>
			</div>

			<div class="element_screen"
				d-is="screen"
				d-bind:name="favorites">

				<div class="screen_content"
					d-show="is_active">
						
					<div class="picture"
						d-is="picture"
						d-bind:src="http://lorempixel.com/400/200/sports/1">
						<img d-src="src"
							d-click="clickPicture">
					</div>
					<div class="picture"
						d-is="picture"
						d-bind:src="http://lorempixel.com/400/200/sports/2">
						<img d-src="src"
							d-click="clickPicture">
					</div>

					<div class="picture"
						d-is="picture"
						d-bind:src="http://lorempixel.com/400/200/sports/3">
						<img d-src="src"
							d-click="clickPicture">
					</div>

				</div>
			</div>

			<div class="element_screen"
				d-is="screen"
				d-bind:name="settings">

				<div class="screen_content"
					d-show="is_active">
					settings
				</div>
			</div>
		</div>
		<div class="nav">
			<div 
				class="nav_button_container"
				d-is="nav_button"
				d-bind:icon="home"
				d-bind:is_active="true"
				d-bind:name="home">
				<div 
					class="nav_button"
					d-class="is_active ? 'nav_button active' : 'nav_button'"
					d-click="navClick">
					<i d-class="fa_icon"></i>
				</div>
			</div>
			<div 
				class="nav_button_container"
				d-is="nav_button"
				d-bind:icon="star"
				d-bind:name="favorites">
				<div 
					class="nav_button"
					d-class="is_active ? 'nav_button active' : 'nav_button'"
					d-click="navClick">
					<i d-class="fa_icon"></i>
				</div>
			</div>
			<div 
				class="nav_button_container"
				d-is="nav_button"
				d-bind:icon="cog"
				d-bind:name="settings">
				<div 
					class="nav_button"
					d-class="is_active ? 'nav_button active' : 'nav_button'"
					d-click="navClick">
					<i d-class="fa_icon"></i>
				</div>
			</div>
		</div>

		<div class=""
			d-is="full_screen_picture">
			<div class="full_screen_picture_container"
				d-show="is_active"
				d-click="hide">
					<img d-src="src">
				</div>
		</div>
	</div>
	
	<script src="binding.js"></script>
	<script src="app.js"></script>
</body>
</html>